## Interface: 60200
## Author: Sinaris
## Title: oUF Hypocrisy
## Notes: Hypocrisy oUF layout
## Version: 2.0

Libs\oUF\oUF.xml

Libs\Plugins\oUF_SerendipityBar.lua
Libs\Plugins\oUF_ShadowOrbsBar.lua
Libs\Plugins\oUF_Smooth.lua
Libs\Plugins\oUF_Swing.lua
Libs\Plugins\TotemBar.lua
Libs\Plugins\oUF_WeakenedSoul.lua

Core\Config.lua
Core\Functions.lua
Core\Tags.lua

Units\Player.lua
Units\Target.lua
Units\TargetOfTarget.lua
Units\Pet.lua
Units\PetTarget.lua
Units\Focus.lua
Units\FocusTarget.lua

Groups\Arena.lua
Groups\Boss.lua
Groups\Party.lua
Groups\Raid.lua
Groups\Tanks.lua
