## Interface: 60200
## Author: Sinaris
## Credits: Hypocrisy
## Title: oUF_Hypocrisy
## Note:

oUF\oUF.xml

Core\Commands.lua
Core\Config.lua
Core\Constructors.lua
Core\Functions.lua
Core\Resources.lua
Core\Tags.lua

Plugins\oUF_AnticipationBar.lua
Plugins\oUF_ArcaneCharge.lua
##Plugins\oUF_Auras.lua
Plugins\oUF_AuraWatch.lua
Plugins\oUF_BanditsGuileBar.lua
Plugins\oUF_ClassIcons.lua
Plugins\oUF_CombatFeedback.lua
Plugins\oUF_ComboPointsBar.lua
Plugins\oUF_Experience.lua
Plugins\oUF_FloatingCombatText.lua
Plugins\oUF_HarmonyBar.lua
Plugins\oUF_HolyPowerBar.lua
Plugins\oUF_PVPSpecIcons.lua
Plugins\oUF_RaidDebuffs.lua
Plugins\oUF_Reputation.lua
Plugins\oUF_SerendipityBar.lua
Plugins\oUF_ShadowOrbsBar.lua
Plugins\oUF_Smooth.lua
##Plugins\oUF_TankAuras.lua
Plugins\oUF_TotemBar.lua
Plugins\oUF_Trinkets.lua
Plugins\oUF_WarlockSpecBars.lua
Plugins\oUF_WeakenedSoul.lua
Plugins\oUF_WildMushroom.lua

Units\Player.lua
Units\Target.lua
